#set("content") {
  <h1>#(loved.loved)</h1>

  <p>Created by <a href="/users/#(user.id)">#(user.name)</a></p>

  #if(count(categories) > 0) {
  <h3>Categories</h3>
  <ul>
    #for(category in categories) {
      <li>
        <a href="/categories/#(category.id)">#(category.name)</a>
      </li>
    }
  </ul>
}

  <form method="post" action="/loveds/#(loved.id)/delete">
    <a class="btn btn-primary" href="/loveds/#(loved.id)/edit"
     role="button">Edit</a>&nbsp;
    <input class="btn btn-danger" type="submit" value="Delete" />
  </form>
}

#embed("base")
